src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ store.js
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ authAPI.js
в”‚   в”‚   в””в”Ђв”Ђ authSelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ chatSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ chatAPI.js
в”‚   в”‚   в””в”Ђв”Ђ chatSelectors.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ message/
в”‚   в”‚   в”њв”Ђв”Ђ messageSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ messageAPI.js
в”‚   в”‚   в””в”Ђв”Ђ messageSelectors.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ socket/
в”‚       в””в”Ђв”Ђ socketSlice.js
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в””в”Ђв”Ђ Chat.jsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”њв”Ђв”Ђ UserCard.jsx
в”‚   в”њв”Ђв”Ђ ChatHeader.jsx
в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”њв”Ђв”Ђ MessageInput.jsx
в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в””в”Ђв”Ђ socket.js
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в””в”Ђв”Ђ useSocket.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ formatTime.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ global.css
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css